.wx-addresslist {
  .wx-addresslist-bar {
    box-sizing: border-box; // height: 1.1rem;
    position: fixed;
    width: 100%;
    transition: bottom 0.2s;
    z-index: 100;
    text-align: center;
    .btn {
      width:80%;
      margin:0 auto;
    }
  }
  .am-list-item{
    padding-left: 0px;
  }
}

.wx-address-add {
  .am-list-item .am-input-label.am-input-label-5 {
    width: 1.5rem;
  }
}
