.wx-addresslist {
  .wx-addresslist-bar {
    box-sizing: border-box; // height: 1.1rem;
    position: fixed;
    width: 100%;
    transition: bottom 0.2s;
    z-index: 100;
    text-align: center;
    .btn {
      width:80%;
      margin:0 auto;
    }
  }
  .am-list-item{
    padding-left: 0px;
  }
}

.wx-navbar .am-navbar-title{
  font-size: .34rem;
}

.am-list-item .am-input-control input{
  font-size: 0.3rem;
}

.wx-address-add {
  .am-list-item .am-input-label.am-input-label-5 {
    width: 2rem;
    font-size: 0.3rem;
    text-align: right;
  }
}

body .am-list-item .am-list-line .am-list-content, #root .am-list-item .am-list-line .am-list-content, #container .am-list-item .am-list-line .am-list-content, body .am-list-item .am-list-line .am-list-extra, #root .am-list-item .am-list-line .am-list-extra, #container .am-list-item .am-list-line .am-list-extra, body .am-button, #root .am-button, #container .am-button{
  font-size: 0.3rem !important;
}
