.wx-account {
  font-size: .28rem;
  .am-list-body {
    position: relative;
    background-color: #fff;
    border-top: 1PX solid #ddd;
    padding-right: 0px;
  }
  .am-list-item .am-list-line {
    min-height: 1rem;
    .am-list-content {
      font-size: .28rem;

    }
    .am-list-extra {
      font-size: .28rem;
      flex-basis: 60%;
    }
    .am-list-arrow {
      width: .2rem;
      height: .2rem;
    }
  }
}

.wx-upload {
  width: 100%;
  height: 1rem;
  filter: alpha(opacity=0);
}
