#cartshop{
  .am-list-header {
    padding: 0.3rem 0.3rem 0.18rem 0.3rem;
    font-size: 0.22rem;
    color: #888;
    display: inline-block;
    width: 100%;
    background-color: #fff;
    box-sizing: border-box;
  }
  .am-list-footer {
    padding: 0rem 0rem 0rem 0.3rem;
    font-size: 0.22rem;
    color: #888;
    background-color: #fff;
    height:0.7rem;
    line-height: 0.7rem;
  }
  .am-icon-xxs {
    width: 0.2rem;
    height: 0.2rem;
  }
  .am-stepper-handler, .am-stepper-handler-up-inner, .am-stepper-handler-down-inner {
    width: 0.4rem;
    height: 0.4rem;
    line-height: 0.3rem;
  }
  .am-stepper-input {
    //display: none;
    width: 1.5rem;
    font-size: 0.32rem;
    color: #000;
    text-align: center;
    border: 0;
    padding: 0;
    background: none;
    vertical-align: middle;
    margin-top: -0.2rem;
  }
  .am-stepper-input-wrap {
    //display: none;
    width: 100%;
    height: 0.6rem;
    line-height: 0.6rem;
    text-align: center;
    overflow: hidden;
  }
  .am-stepper {
    position: relative;
    margin: 0;
    padding: 0.04rem 0;
    display: inline-block;
    box-sizing: content-box;
    width: 1.5rem;
    height: 0.4rem;
    line-height: 0.4rem;
    font-size: 0.28rem;
    vertical-align: middle;
    overflow: hidden;
  }
  .am-button-small {
    font-size: 0.22rem;
    height: 0.5rem;
    line-height: 0.5rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    -webkit-background-clip: padding-box;
    padding: 0 0.3rem;
  }
}
