.wx-orderDetail{
    background: #fff;
    padding: 0.2rem 0rem;
    .am-steps-description{
        font-size: 0.22rem;
        text-align: center;
    }
    .am-steps{
        padding-left: 0.2rem;
        padding-right: 0.2rem;
    }
    p{
        padding-left: 0.2rem;
        padding-right: 0.2rem;
    }
}
