.wx-orderlist {
  .orderitem {
    font-size: 0.2rem;
    .paystaus {
      color: #1786CD;
      font-size: 0.2rem;
      width:1rem;
      text-align: center;
    }
  }

  .am-segment {
    height: 1rem;
  }

  .orderlist-header {
    top: 0;
    width: 100%;
    background-color: #1786CD;
  }
}
