.wx-cartbar {
  box-sizing: border-box;
  //height: 1.1rem;
  border-top: 1PX solid #ddd;
  position: fixed;
  bottom: 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: bottom 0.2s;
  transition: bottom 0.2s;
  -webkit-box-sizing: border-box;
  z-index: 100;
  background-color: white;
  .am-flexbox .am-flexbox-align-middle {
    padding-top: 0;
    padding-left: 0;
  }
  .addCart{
    background-color: #FFB03F;
    height: 0.8rem;
    line-height: 0.8rem;
    text-align: center;
    color: #FFFFFF;
    .am-button {
      background-color: #FFB03F;
      font-size: .28rem;
    }
  }
  .goBuy {
    background-color: #E93220;
    margin-left: 0rem;
    height: 0.8rem;
    line-height: 0.8rem;
    text-align: center;
    color: #FFFFFF;
    .am-button {
      background-color: #E93220;
      font-size: .28rem;
    }
  }
}
