.wx-reg {
  .am-list-item .am-input-extra {
    height: .68rem;
    max-height: .68rem;
    line-height: .68rem;
    font-size: 34px;
    background-color: #E43F47;
    display: block;
    outline: 0 none;
    -webkit-appearance: none;
    -webkit-box-sizing: border-box;
    padding: 0 30px;
    text-align: center;
    color: #fff;
    -webkit-background-clip: padding-box;
  }
}
#loginForm .am-list-body:after{
  display: block;
  position: absolute;
  content: '';
  width: 100%;
  border-bottom: 0PX solid #F3F3F3;
}
.am-list-item.am-input-item:after {
  display: block;
  position: absolute;
  content: '';
  left: 30px;
  bottom: 0;
  right: auto;
  top: auto;
  width: 100%;
  border-bottom: 0PX solid #ddd;
}
.am-list-item .am-input-label.am-input-label-5{
  width: 0.6rem;
}
.am-list-header {
  padding: 0.3rem 0.3rem 0.18rem 0.3rem;
  font-size: 0.28rem;
  color: #888;
  display: inline-block;
  width: 100%;
  box-sizing: border-box;
  background-color: #F3F3F3;
}
